
<style>
  @keyframes menuDropdownSlideDown {
      from {
          height: 65px;
      }
      to {
          height: 300px;
      }
  }
  @keyframes menuDropdownSlideUp {
      from {
          height: 300px;
      }
      to {
          height: 65px;
      }
  }
  header{
      background-color: #2f3640;
      display: flex;
      flex-direction: column;
      padding: 15px 90px;
      position: fixed;
      width: 100vw;
      box-sizing: border-box;
      z-index: 3;
      top: 0;
  }
  header .pageSections{
      display: none;
  }
  .headerTopRow {
      display: flex;
      justify-content: space-between;
  }
  header button{
      height: 35px;
  }
  ul.pageSections {
      list-style: none;
      padding-left: 0;
      justify-content: space-between;
      height: 100%;
  }
  ul.pageSection li {
      margin-bottom: 10px;
      padding: 0;
  }
  .pageSections a{
      color:white;
      text-decoration: none;
  }
  .pageSections li:hover {
      cursor: pointer;
  }
  //- Media Queries
  @media only screen and (max-width: 668px) { 
      header{
          height: 56px;
      }
  }
  @media (min-width: 669px) and (max-width: 991px) {
      #header button{
          padding: 4px;
          box-sizing: border-box;
      }
  }
  
  @media (min-width: 0px) and (max-width: 668px) {
      header {
          padding: 15px;
      }
  }
  
</style>
<script>
  let isMenuBtnClicked = false;
  
  function handleMenuBtnClicked(e) {
      isMenuBtnClicked = !isMenuBtnClicked;
      let headerStyle ='';
      let pageSectionsStyle ='';
  
      if(isMenuBtnClicked){
          headerStyle = 'animation-fill-mode: forwards; animation-duration: .5s; animation-name: menuDropdownSlideDown;';
          pageSectionsStyle = 'display: flex; flex-direction: column';
      } 
      else {
          headerStyle = 'animation-fill-mode: forwards; animation-duration: .5s; animation-name: menuDropdownSlideUp;';
          pageSectionsStyle = 'display: none';
      }
  
      let headerEl = document.getElementsByTagName('header')[0];
      let pageSectionsEl = document.getElementsByClassName('pageSections')[0];  
  
      headerEl.style = headerStyle;
      pageSectionsEl.style = pageSectionsStyle;
  }
  
  function scrollTo(element, to, duration){
      if (duration <= 0) return;
      var difference = to - element.scrollTop; // how much more till we get to a section
      var perTick = difference / duration * 10;
  
      setTimeout(function() {
          element.scrollTop = element.scrollTop + perTick;
          if (element.scrollTop === to) return;
          scrollTo(element, to, duration - 10);
      }, 10);
  }
  
  window.addEventListener('DOMContentLoaded', function () {
      let anchorTagEls = document.getElementsByClassName('sectionLink');
      //- add navbar eventlisteners
      for(let i = 0;i < anchorTagEls.length;i++ ){
          anchorTagEls[i].onclick = animateScroll;
      }
  });
  
  function animateScroll(e) {
      e.preventDefault(); // prevent jumping to section, animate instead       
      let section = e.target.getAttribute("href");
      // get top position of section Elements in relation to top of page
      var sectionEl = document.getElementById(section.slice(1));
      let jmp = sectionEl.offsetTop - 65;
      let htmlEl = document.getElementsByTagName('html')[0];
      setTimeout(()=> scrollTo(htmlEl, jmp, 350), 700);
      if(isMenuBtnClicked) // - close navigation bar when opened before animating scroll
          handleMenuBtnClicked();
  }
</script>
<header id="header">
  <div class="headerTopRow"><a class="sm-txt cursive" href="#header">Modern Landing Page</a>
    <button class="btn xs-txt" onclick="handleMenuBtnClicked(this)">MENU<i class="fas fa-bars"></i></button>
  </div>
  <ul class="pageSections sans-serif">
    <li> <a class="sm-txt sectionLink" href="#services">SERVICES</a></li>
    <li> <a class="sm-txt sectionLink" href="#portfolio">PORTFOLIO</a></li>
    <li><a class="sm-txt sectionLink" href="#about">ABOUT</a></li>
    <li> <a class="sm-txt sectionLink" href="#team">TEAM</a></li>
    <li> <a class="sm-txt sectionLink" href="#contact">CONTACT</a></li>
  </ul>
</header>