<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./commonStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Charm|Crimson+Text|Oxygen" rel="stylesheet">
    <style>
      body{
          margin: 0;
      }
    </style>
  </head>
  <body>
    <style>
      @keyframes menuDropdownSlideDown {
          from {
              height: calc(65px - 30px);
          }
          to {
              height: 300px;
          }
      }
      @keyframes menuDropdownSlideUp {
          from {
              height: 300px;
          }
          to {
              height: calc(65px - 30px);
          }
      }
      header{
          background-color: #2f3640;
          display: flex;
          flex-direction: column;
          padding: 15px 90px;
          position: absolute;
          width: calc(100% - 180px);
      }
      header .pageSections{
          display: none;
      }
      .headerTopRow {
          display: flex;
          justify-content: space-between;
      }
      header button{
          height: 35px;
      }
      ul.pageSections {
          list-style: none;
          padding-left: 0;
          justify-content: space-between;
          height: 100%;
      }
      ul.pageSection li {
          margin-bottom: 10px;
          padding: 0;
      }
      .pageSections a{
          color:white;
          text-decoration: none;
      }
      .pageSections li:hover {
          cursor: pointer;
      }
    </style>
    <script>
      let isMenuBtnClicked = false;
      
      function handleMenuBtnClicked(e) {
          isMenuBtnClicked = !isMenuBtnClicked;
          let headerStyle ='';
          let pageSectionsStyle ='';
      
          if(isMenuBtnClicked){
              headerStyle = 'animation-fill-mode: forwards; animation-duration: .5s; animation-name: menuDropdownSlideDown;';
              pageSectionsStyle = 'display: flex; flex-direction: column';
          } 
          else {
              headerStyle = 'animation-fill-mode: forwards; animation-duration: .5s; animation-name: menuDropdownSlideUp;';
              pageSectionsStyle = 'display: none';
          }
      
          let headerEl = document.getElementsByTagName('header')[0];
          let pageSectionsEl = document.getElementsByClassName('pageSections')[0];  
      
          headerEl.style = headerStyle;
          pageSectionsEl.style = pageSectionsStyle;
      }
      
      function scrollTo(element, to, duration){
          if (duration <= 0) return;
          var difference = to - element.scrollTop;
          var perTick = difference / duration * 10;
      
          setTimeout(function() {
              element.scrollTop = element.scrollTop + perTick;
              if (element.scrollTop === to) return;
              scrollTo(element, to, duration - 10);
          }, 10);
      }
      
      window.addEventListener('DOMContentLoaded', function () {
          let anchorTagEls = document.getElementsByClassName('sectionLink');
          for(let i = 0;i < anchorTagEls.length;i++ ){
              anchorTagEls[i].onclick = animateScroll;
          }
      });
      
      function animateScroll(e) {
          e.preventDefault(); // prevent jumping to section, animate instead       
          let section = e.target.getAttribute("href");
          // get top position of section Elements in relation to top of page
          var sectionEl = document.getElementById(section.slice(1));
          let jmp = sectionEl.offsetTop;
          let htmlEl = document.getElementsByTagName('html')[0];
          setTimeout(()=> scrollTo(htmlEl, jmp, 600), 200);
      }
    </script>
    <header id="header">
      <div class="headerTopRow"><a class="sm-txt cursive" href="#header">Modern Landing Page</a>
        <button class="btn" onclick="handleMenuBtnClicked(this)">MENU<i class="fas fa-bars"></i></button>
      </div>
      <ul class="pageSections sans-serif">
        <li> <a class="sectionLink" href="#services">SERVICES</a></li>
        <li> <a class="sectionLink" href="#portfolio">PORTFOLIO</a></li>
        <li><a class="sectionLink" href="#about">ABOUT</a></li>
        <li> <a class="sectionLink" href="#team">TEAM</a></li>
        <li> <a class="sectionLink" href="#contact">CONTACT</a></li>
      </ul>
    </header>
    <style>
      .bannerSection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: 
              linear-gradient(
                  rgba(0, 0, 0, 0.5), 
                  rgba(0, 0, 0, 0.5)
              ),
              url('../assets/workplace.jpg');
          height: 770px;
          background-size: cover;
      }
      .bannerSection button {
          padding: 20px;
      }
      .bannerSection h2, .bannerSection h1, .bannerSection button {
          margin: 15px 0;
      }
      .bannerSection a{
          text-decoration: none;
      }
    </style>
    <section class="bannerSection">
      <h2 class="md-txt serif">Welcome to our workplace!</h2>
      <h1 class="l-txt sans-serif">WE WOULD LIKE TO MEET YOU</h1>
      <button class="btn sm-txt"> <a href="#services">TELL ME MORE</a></button>
    </section>
    <style>
      .servicesSection{
          display: flex;
          flex-direction: column;
          padding: 100px 0;
          background-color: #f1f2f6;
      }
      .servicesSectionHeader{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;
      }
      .servicesSection .services{
          display: flex;
          justify-content: center;
      }
      .service{
          display: flex; 
          flex-direction: column;
          align-items: center;
          margin: 0 15px;
          flex-basis: 22%;
      }
      .service i {
          background-color: #ffa801;
          padding: 20px;
          border-radius: calc(30px + 40px);
      }
      .service h2, .service i, .service p{
          margin: 10px 0;
      }
      
    </style>
    <section class="servicesSection" id="services">
      <div class="servicesSectionHeader">
        <h2 class="md-txt sans-serif">SERVICES</h2>
        <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="services">
            <div class="service"><i class="fas fa-shopping-cart l-txt"> </i>
              <h2 class="sm-txt sans-serif">Higer Sales</h2>
              <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut quam blandit, mattis ipsum sed.</p>
            </div>
            <div class="service"><i class="fas fa-laptop l-txt"> </i>
              <h2 class="sm-txt sans-serif">Responsive Design</h2>
              <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id nulla nunc. Phasellus in enim.</p>
            </div>
            <div class="service"><i class="fas fa-lock l-txt"> </i>
              <h2 class="sm-txt sans-serif">Web Security</h2>
              <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam vitae lacus nec volutpat. Nam.</p>
            </div>
      </div>
    </section>
    <script>
      const projects = {
          Illustration: {
              date: 'Jan 2018',
              client: 'Bon Jovi'
          },
          'Graphic Design': {
              date: 'June 2017',
              client: 'Aerosmith'
          }, 
          Identity: {
              date: 'May 2018',
              client: 'George L.'
          },
          Branding: {
              date: 'Dec 2017',
              client: 'Samantha'
          },
          'Website Design': {
              date: 'June 2017',
              client: 'Susan'
          },
          Photography: {
              date: 'Nov 2016',
              client: 'Lui'
          }
      };
      
      let dialogIsOpen = false;
      //- populates dom nodes with category data
      function dialogToggle(e){
          dialogIsOpen = !dialogIsOpen;
      
          if(dialogIsOpen){
              let title = e.nextElementSibling.innerHTML;
              let paragraph = 'Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus finibus iaculis turpis. Mauris quis elit quis justo lobortis elementum. Donec mi justo, semper et urna non, posuere rutrum enim. Maecenas consectetur, tellus a scelerisque faucibus, urna elit gravida odio, eget facilisis enim orci eu massa. Donec ac magna sed sapien aliquam varius a lacinia lorem.';
              let category = e.nextElementSibling.nextElementSibling.innerHTML;
      
              let dialogEl = document.getElementsByClassName('projectDialogContainer')[0];
              dialogEl.style = 'display: block;';
              let projectDialogEl = dialogEl.childNodes[1];
              let dialogHeaderEl = projectDialogEl.childNodes[3];
              dialogHeaderEl.childNodes[1].innerHTML = title;
      
              //- set category image
              let imgUrl = e.previousElementSibling.getAttribute('src');
              let dialogBodyEl = dialogHeaderEl.nextElementSibling;
              let imgEl = dialogBodyEl.childNodes[0];
              imgEl.setAttribute('src', imgUrl);
      
              //- set category body text
              let pEl = imgEl.nextElementSibling;
              pEl.innerHTML = paragraph;
      
              //- Set category Details
              let dialogFooterEl = dialogBodyEl.nextElementSibling;
              let projectDetailsEl = dialogFooterEl.childNodes[1];
              
              let dateEl = projectDetailsEl.childNodes[1];
              let clientEl = dateEl.nextElementSibling;
              let categoryEl = clientEl.nextElementSibling;
      
              dateEl.innerHTML = 'Date: ' + projects[category].date;
              clientEl.innerHTML = 'Client: ' + projects[category].client;
              categoryEl.innerHTML = 'Category: ' + category;
          } else{
              let dialogEl = document.getElementsByClassName('projectDialogContainer')[0];
              dialogEl.style = 'display: none;';
          }
      
      
      }
      
    </script>
    <style>
      .portfolioSection{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 200px;
      }
      .portfolioSectionHeader{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;
      }
      .portfolioCategory {
          display: flex;
          flex-direction: column;
          flex-basis: 32%;
          align-items: center;
          position: relative;
      }
      .portfolioCategory img{
          height: 150px;
          width: 150px;
          object-fit: cover;
          margin: 20px 10px;
      }
      .portfolioCategory i {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffa801;
          height: 150px;
          width: 150px;
          position: absolute;
          top: 20px;
          opacity: 0;
      }
      @keyframes portfolioSectionHover {
          from {
              opacity: 0;
          }
          to {
              opacity: .8;
          }
      }
      .portfolioCategory i:hover{
          cursor: pointer;
          animation-name: portfolioSectionHover;
          animation-fill-mode: forwards; 
          animation-duration: .5s; 
      }
      .projectDialogContainer {
          top: 0;
          left: 0;
          position: fixed;
          height: 100%;
          width: 100vw;
          overflow-x: hidden;
          overflow-y: scroll;
          z-index: 2;
          box-sizing: border-box;
          display: none;
          background-color:   rgba(0, 0, 0, 0.5);
      }
      .projectDialog{
          padding: 40px;
          background-color: white;
          border-radius: 5px;
          max-width: 100%;
          margin: 20px;
          height: auto;
          display: flex; 
          align-items: center;
          flex-direction: column;
      }
      .projectDialog  > i{
          align-self: flex-end;
      }
      .projectDialog  > i:hover {
          cursor: pointer;
      }
      .projectDialog .dialogHeader {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
      }
      .projectDialog .dialogHeader h2{
          margin-bottom: 20px;
      }
      .projectDialog .dialogBody {
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
          text-align: center;
      }
      .projectDialog .dialogBody img{
          width: 100%;
          margin-bottom: 30px;
      }
      .projectDialog .projectDetails {
          margin-bottom: 30px;
      }
      .portfolioCategoriesContainer {
          display: flex;
          flex-wrap: wrap;
      }
      
    </style>
    <section class="portfolioSection" id="portfolio">
      <div class="portfolioSectionHeader">
        <h2 class="md-txt sans-serif">PORTFOLIO</h2>
        <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="projectDialogContainer">
        <div class="projectDialog"> <i class="l-txt fas fa-times" onclick="dialogToggle(this)"> </i>
          <div class="dialogHeader">
            <h2 class="sans-serif md-txt title"></h2>
            <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur </p>
          </div>
          <div class="dialogBody"><img src="" alt="">
            <p class="sans-serif"></p>
          </div>
          <div class="projectDialogFooter">
            <div class="projectDetails">
              <p class="xs-txt sans-serif">Date: </p>
              <p class="xs-txt sans-serif">Client:</p>
              <p class="xs-txt sans-serif">Category:</p>
            </div>
            <button class="btn"><i class=" sm-txt fas fa-times"> <span class="sans-serif" onclick="dialogToggle(this)">Close Project</span></i></button>
          </div>
        </div>
      </div>
      <div class="portfolioCategoriesContainer">
            <div class="portfolioCategory"><img src="../assets/clothing.jpg" alt="clothing on hangers"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Threads</h2>
              <p class="sm-txt serif">Illustration</p>
            </div>
            <div class="portfolioCategory"><img src="../assets/adventure.jpg" alt="man on the edge of a cliff"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Explore</h2>
              <p class="sm-txt serif">Graphic Design</p>
            </div>
            <div class="portfolioCategory"><img src="../assets/finish.jpg" alt="man on the edge of a cliff"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Finish</h2>
              <p class="sm-txt serif">Identity</p>
            </div>
            <div class="portfolioCategory"><img src="../assets/branding.jpg" alt="man on the edge of a cliff"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Lines</h2>
              <p class="sm-txt serif">Branding</p>
            </div>
            <div class="portfolioCategory"><img src="../assets/design.jpg" alt="man on the edge of a cliff"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Southwest</h2>
              <p class="sm-txt serif">Website Design</p>
            </div>
            <div class="portfolioCategory"><img src="../assets/photography.jpg" alt="man on the edge of a cliff"><i class="l-txt fas fa-plus" onclick="dialogToggle(this)"></i>
              <h2 class="sm-txt sans-serif">Window</h2>
              <p class="sm-txt serif">Photography</p>
            </div>
      </div>
    </section>
    <style>
      .aboutSection{
          background-color: #f1f2f6;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 100px 0;
      }
      .aboutSection .aboutSectionHeader{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .timeline {
          display: flex;
          align-items: center;
          margin-bottom: 100px;
      }
      .timelineContainer {
          margin-top: 60px;   
          position: relative; 
          box-sizing: border-box;
      }
      .timelineContainer:before{
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px; 
          height: auto;
          background-color: #ced6e0; 
          content: '';
          left: 50%;
          margin-left: -4px;
          z-index: 0;
      }
      .timelineContainer img{
          width: 110px;
          height: 110px;
          border-radius: 50%;
          border: 4px solid #ced6e0; 
          z-index: 1;
      }
      .timelineContainer .timelineInfo {
          margin-left: 50px;
      }
      .timelineInfo .txtContainer {
          display: flex;  
          flex-direction: column;
          align-items: flex-end;
          margin-right: 20px;
      }
      .txtContainer p {
          text-align: right;
      }
      .timePeriod {
          box-sizing: border-box;
          display: flex;
          width: calc(50% + 55px);
          margin-bottom: 40px;
      }
      .timelineContainer .timePeriod:nth-child(even) {
          flex-direction: row-reverse;
          justify-content: flex-end;
          margin-left: calc(50% - 59px);
      }
      .timelineContainer .timePeriod:nth-child(even) .txtContainer {
          align-items: flex-start;
      }
      .timelineContainer .timePeriod:nth-child(even) .txtContainer p{
          text-align: left;
      }
      .timelineContainer .timePeriod:last-child {
          background-color: red;
          margin-bottom: 30px;
      }
      .endOfTimeline {
          box-sizing: border-box;
          width: 110px;
          height: 110px;
          border-radius: 50%;
          border: 4px solid #ced6e0; 
          position: relative;
          z-index: 2;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;
          text-align: center;
          align-self: center;
          margin-left: calc(50% - 59px);
          background-color: #ffa801;
      }
      
    </style>
    <section class="aboutSection" id="about">
      <div class="aboutSectionHeader">
        <h1 class="sans-serif md-txt">ABOUT</h1>
        <p class="serif sm-txt">Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
      <div class="timelineContainer">   
            <div class="timePeriod">
              <div class="timelineInfo">
                <div class="txtContainer">
                  <h2 class="sm-txt sans-serif">2009-2011</h2>
                  <h2 class="sm-txt sans-serif">Our Humble Beginnings</h2>
                  <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed!</p>
                </div>
              </div><img src="../assets/beginning.jpg" alt="Mountains">
            </div>
            <div class="timePeriod">
              <div class="timelineInfo">
                <div class="txtContainer">
                  <h2 class="sm-txt sans-serif">March 2011</h2>
                  <h2 class="sm-txt sans-serif">An Agency is Born</h2>
                  <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed!</p>
                </div>
              </div><img src="../assets/plane.jpg" alt="Airplane">
            </div>
            <div class="timePeriod">
              <div class="timelineInfo">
                <div class="txtContainer">
                  <h2 class="sm-txt sans-serif">December 2012</h2>
                  <h2 class="sm-txt sans-serif">Transition to Full Service</h2>
                  <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed!</p>
                </div>
              </div><img src="../assets/laptop.jpg" alt="Laptop">
            </div>
            <div class="timePeriod">
              <div class="timelineInfo">
                <div class="txtContainer">
                  <h2 class="sm-txt sans-serif">July 2014</h2>
                  <h2 class="sm-txt sans-serif">Phase Two Expansion</h2>
                  <p class="sm-txt serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed!</p>
                </div>
              </div><img src="../assets/mountains.jpg" alt="Mountains">
            </div>
        <div class="endOfTimeline sans-serif">Be Part Of Our Story!</div>
      </div>
    </section>
    <style>
      .teamSection{
          margin-top: 150px;
          display: flex;
          align-items: center;
          flex-direction: column;
          align-content: center;
          padding-bottom: 150px;
      }
      .teamSectionHeader {
          display: flex;
          flex-direction : column;
          margin-bottom: 70px;
      }
      .team {
          display: flex;
          margin-bottom: 50px;
      }
      .employee {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          margin: 0 10px;
      }
      .employee img {
          width: 180px;
          height: 180px;
          border-radius: 50%;
          margin-bottom: 40px;
      }
      .employee .socialMediaBtns {
          margin-top: 15px;
          display: flex;
      }
      .employee .iconContainer {
          padding: 10px;
          background-color: #2f3542;
          border-radius: 50%;
          margin: 0 5px;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .employee .iconContainer:hover{
          animation-name: socialMediaBtnHover;
          animation-duration: .5s;
          animation-fill-mode: forwards;
          cursor: pointer;
      }
      @keyframes socialMediaBtnHover {
          from {
              background-color: #2f3542;
          }
          to {
              background-color: #ffa801;
          }
      }
      .teamSectionFooter {
          text-align: center;
      } 
    </style>
    <section class="teamSection" id="team">
      <div class="teamSectionHeader">
        <h1 class="md-txt sans-serif">OUR AMAZING TEAM</h1>
        <p class="sm-txt serif">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="team">
            <div class="employee"><img src="../assets/lead-marketer.jpg" alt="lead marketer doing business">
              <h2 class="sm-txt sans-serif">Larry Parker</h2>
              <p class="sm-txt serif">Lead Marketer</p>
              <div class="socialMediaBtns">
                <div class="iconContainer"><i class="sm-txt fab fa-twitter"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-facebook-f"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-linkedin-in"></i></div>
              </div>
            </div>
            <div class="employee"><img src="../assets/lead-developer.jpg" alt="lead developer showing laptop">
              <h2 class="sm-txt sans-serif">Diana Peterson</h2>
              <p class="sm-txt serif">Lead Developer</p>
              <div class="socialMediaBtns">
                <div class="iconContainer"><i class="sm-txt fab fa-twitter"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-facebook-f"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-linkedin-in"></i></div>
              </div>
            </div>
            <div class="employee"><img src="../assets/lead-designer.jpg" alt="lead designer smiling">
              <h2 class="sm-txt sans-serif">Michael Richardson</h2>
              <p class="sm-txt serif">Lead Designer</p>
              <div class="socialMediaBtns">
                <div class="iconContainer"><i class="sm-txt fab fa-twitter"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-facebook-f"></i></div>
                <div class="iconContainer"><i class="sm-txt fab fa-linkedin-in"></i></div>
              </div>
            </div>
      </div>
      <p class="teamSectionFooter serif sm-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </section>
    <style>
      .contactUsSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-image: 
              linear-gradient(
                  rgba(0, 0, 0, 0.5), 
                  rgba(0, 0, 0, 0.4)
              ),
              url('../assets/world.jpg');
          background-size: cover;
          padding-bottom: 100px;
      }
      .contactUsSection .contactUsSectionHeader {
          margin-top: 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 75px;
      }
      .contactUsSection .inputsContainer {
          height: 200px;
          display: flex;
          margin-bottom: 20px;
      }
      .contactUsSection .inputsContainer .inputContainer{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-right: 20px;
      }
      .contactUsSection .inputContainer input, .contactUsSection textarea {
          padding: 15px;
          border-radius: 5px;
          border: none;
      }
      .contactUsSection textarea {
          width: 400px;
      }
      
      .contactUsSection form {
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
      }
      .contactUsSection form button {
          padding 30px;
      }
      
    </style>
    <section class="contactUsSection" id="contact">
      <div class="contactUsSectionHeader">
        <h1 class="md-txt sans-serif">CONTACT US</h1>
        <p class="sm-txt serif">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <form>
        <div class="inputsContainer">
          <div class="inputContainer">
            <input class="sans-serif sm-txt" type="text" placeholder="Your Name">
            <input class="sans-serif sm-txt" type="email" placeholder="Your Email">
            <input class="sans-serif sm-txt" type="phone" placeholder="Your Phone">
          </div>
          <textarea class="sans-serif sm-txt" placeholder="Your Message"></textarea>
        </div>
        <button class="sm-txt sans-serif btn">SEND MESSSAGE</button>
      </form>
    </section>
    <style>
      .footer{
          margin: 25px 0;
          display: flex;
          justify-content: space-around; 
          align-content: center;
      }
      .footer .copyrightContainer {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .footer .socialIconsContainer {
          display: flex;
      }
      .footer .socialIconsContainer .iconContainer {
          padding: 10px;
          background-color: #353b48;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          margin: 0 10px;
      }
      .footer .socialIconsContainer .iconContainer:hover {
          cursor: pointer;
          background-color: #ffa801; 
      }
      
      .footer .companyRulesContainer p:hover {
          cursor: pointer; 
      }
      .footer .companyRulesContainer {
          display: flex;
      }
      .footer .companyRulesContainer p{
          margin: 0 8px;
      }
      
      .footer .companyRulesContainer p:hover{
          text-decoration: underline;
      }
    </style>
    <section class="footer">
      <div class="copyrightContainer">
        <p class="sm-txt sans-serif">Copyright © Your Website </p>
        <p class="sm-txt sans-serif">2018</p>
      </div>
      <div class="socialIconsContainer">
        <div class="iconContainer"><i class="fab fa-twitter sm-txt"></i></div>
        <div class="iconContainer"><i class="fab fa-facebook-f sm-txt"></i></div>
        <div class="iconContainer"><i class="fab fa-linkedin-in sm-txt"></i></div>
      </div>
      <div class="companyRulesContainer">
        <p class="sm-txt sans-serif">Privacy Policy</p>
        <p class="sm-txt sans-serif">Terms of Use</p>
      </div>
    </section>
  </body>
</html>